upstream backend {
    server localhost:8000;
}

upstream client-app {
    server localhost:4200;
}

server {
    listen 80;
    server_name code-hub.org;
    error_log /home/nginx-errors/nginx-error.log error;

    gzip on;
    gzip_comp_level 9;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  15;


    location / {
        try_files $uri @proxy_to_angular;
    }

    location /api {
        try_files $uri @proxy_to_api;
    }

    location /admin/ {
        try_files $uri @proxy_to_api;
    }

    location /sitemap.xml {
           try_files $uri @proxy_to_api;
    }

    location @proxy_to_api {
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    location @proxy_to_angular {
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://client-app;
    }
}