upstream asgi-backend {
    server web:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    error_log /home/nginx-errors/nginx-error.log error;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_pass http://asgi-backend;
    }
}